#mysql settings
jdbc.user=root
jdbc.password=Juan365Roobo2016
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.254.125:3306/ecp_prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true