#mysql settings
user=root
password=Juan365Roobo2016
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://lcoalhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true