<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="base" value="${pageContext.request.contextPath}"/>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="运营统计系统">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
<meta name="renderer" content="webkit">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />

<link href="//cdn.bootcss.com/amazeui/2.7.0/css/amazeui.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/amazeui/2.7.0/js/amazeui.min.js"></script>
<script src="//cdn.bootcss.com/amazeui/2.7.0/js/amazeui.widgets.helper.min.js"></script>


<link rel="icon" type="image/png" href="${base}/static/amazeui/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="${base}/static/amazeui/i/app-icon72x72@2x.png">
<%--<link rel="stylesheet" href="${base}/static/amazeui/css/amazeui.min.css" />--%>
<link rel="stylesheet" href="${base}/static/amazeui/css/admin.css">
<link rel="stylesheet" href="${base}/static/amazeui/css/amazeui.tree.css">
<link rel="stylesheet" href="${base}/static/css/style.css">

<%--<script src="${base}/static/amazeui/js/jquery.min.js"></script>--%>
<%--<script src="${base}/static/amazeui/js/amazeui.min.js"></script>--%>
<script src="${base}/static/amazeui/js/amazeui.tree.js"></script>
<script src="${base}/static/amazeui/js/app.js"></script>
<script src="${base}/static/js/jquery.cookie.js"></script>
<%--<script src="${base}/static/js/highcharts.js"></script>
<script src="${base}/static/echarts/echarts.min.js"></script>
<script src="${base}/static/echarts/china.js"></script>--%>
<%--<script src="${base}/static/js/template.js"></script>--%>
<%--<script src="${base}/static/js/jquery.page.js"></script>--%>


<%--
<script src="${base}/static/js/echarts-map.js"></script>
--%>
